{
  "name": "@bunny-command-center/web",
  "private": true,
  "version": "0.1.0-scaffold",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@bunny-command-center/shared": "0.1.0-scaffold",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@mui/material": "9.3.1",
    "i18next": "26.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-i18next": "17.0.11"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "5.2.0",
    "jsdom": "30.0.1",
    "typescript": "6.0.3",
    "vite": "7.3.6",
    "vitest": "4.1.10"
  }
}
